[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/family/SomeScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/Game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="SomeScene" parent="." instance=ExtResource( 1 )]
